{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/Z-G43frdtszT7vqrU5FusuALVS4\"",
 "discoveryVersion": "v1",
 "id": "aulaendpoint:v1",
 "name": "aulaendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/aulaendpoint/v1/",
 "basePath": "/_ah/api/aulaendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "aulaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Aula": {
   "id": "Aula",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Aula": {
   "id": "CollectionResponse_Aula",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Aula"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getAula": {
   "id": "aulaendpoint.getAula",
   "path": "aula/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Aula"
   }
  },
  "insertAula": {
   "id": "aulaendpoint.insertAula",
   "path": "aula",
   "httpMethod": "POST",
   "request": {
    "$ref": "Aula"
   },
   "response": {
    "$ref": "Aula"
   }
  },
  "listAula": {
   "id": "aulaendpoint.listAula",
   "path": "aula",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Aula"
   }
  },
  "removeAula": {
   "id": "aulaendpoint.removeAula",
   "path": "aula/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Aula"
   }
  },
  "updateAula": {
   "id": "aulaendpoint.updateAula",
   "path": "aula",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Aula"
   },
   "response": {
    "$ref": "Aula"
   }
  }
 }
}
