{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/N81-UOoBqtFe5ntU3rn8oyjCOYE\"",
 "discoveryVersion": "v1",
 "id": "deviceinfoendpoint:v1",
 "name": "deviceinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://gdglimabackend.appspot.com/_ah/api/",
 "rpcUrl": "https://gdglimabackend.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_DeviceInfo": {
   "id": "CollectionResponse_DeviceInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DeviceInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceInformation": {
     "type": "string"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "deviceinfoendpoint.device.get": {
   "id": "deviceinfoendpoint.device.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.device.insert": {
   "id": "deviceinfoendpoint.device.insert",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.device.list": {
   "id": "deviceinfoendpoint.device.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_DeviceInfo"
   }
  },
  "deviceinfoendpoint.device.patch": {
   "id": "deviceinfoendpoint.device.patch",
   "supportsPatch": true,
   "parameters": {
    "deviceInformation": {
     "type": "string"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "required": true
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.device.remove": {
   "id": "deviceinfoendpoint.device.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceinfoendpoint.device.update": {
   "id": "deviceinfoendpoint.device.update",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  }
 }
}
