{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/iGRh8oUUiShMu26b4MpTQXeD2iA\"",
 "discoveryVersion": "v1",
 "id": "trackendpoint:v1",
 "name": "trackendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://gdglimabackend.appspot.com/_ah/api/",
 "rpcUrl": "https://gdglimabackend.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Track": {
   "id": "CollectionResponse_Track",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Track"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Track": {
   "id": "Track",
   "type": "object",
   "properties": {
    "color": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    },
    "resumen": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "trackendpoint.track.get": {
   "id": "trackendpoint.track.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Track"
   }
  },
  "trackendpoint.track.insert": {
   "id": "trackendpoint.track.insert",
   "parameters": {
    "resource": {
     "$ref": "Track"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Track"
   }
  },
  "trackendpoint.track.list": {
   "id": "trackendpoint.track.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Track"
   }
  },
  "trackendpoint.track.patch": {
   "id": "trackendpoint.track.patch",
   "supportsPatch": true,
   "parameters": {
    "color": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    },
    "resumen": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Track"
   }
  },
  "trackendpoint.track.remove": {
   "id": "trackendpoint.track.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Track"
   }
  },
  "trackendpoint.track.update": {
   "id": "trackendpoint.track.update",
   "parameters": {
    "resource": {
     "$ref": "Track"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Track"
   }
  }
 }
}
